You are updating the “Credit Commander” app UI to match the GrantGenie v3 skin while keeping the Credit Commander identity. Make the changes below exactly as written.

--------------------------------
1) THEME TOKENS (CSS variables)
--------------------------------
Create/replace a global stylesheet (e.g., src/styles/theme.css) and import it once in the app root.

:root {
  /* Brand core */
  --ybg-blue: #4DB6E7;
  --ybg-blue-600: #1593cc;
  --ybg-gold: #FFD54A;        /* warm neon gold */
  --ybg-gold-600: #F4C23D;

  /* Surfaces */
  --bg: #0c0f13;
  --bg-soft: #11161d;
  --panel: #121820;
  --panel-2: #0f141b;

  /* Text */
  --text: #EAF2F7;
  --muted: #A6B3BF;
  --link: var(--ybg-blue);

  /* Lines & glows */
  --line: rgba(255, 255, 255, 0.06);
  --glow-blue: 0 0 24px rgba(77, 182, 231, 0.45);
  --glow-gold: 0 0 20px rgba(255, 213, 74, 0.35);
  --ring-focus: 0 0 0 3px rgba(77, 182, 231, 0.35);

  /* Cards */
  --card-border: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.02));
  --card-shadow: 0 6px 30px rgba(0,0,0,.45);

  /* Gradients */
  --btn-grad: linear-gradient(90deg, var(--ybg-blue) 0%, #73d2ff 60%, var(--ybg-blue) 100%);
  --btn-grad-gold: linear-gradient(90deg, var(--ybg-gold) 0%, #ffe37a 60%, var(--ybg-gold) 100%);
}

/* Light theme */
[data-theme="light"] {
  --bg: #f6f9fc;
  --bg-soft: #ffffff;
  --panel: #ffffff;
  --panel-2: #f2f6fa;
  --text: #0f1a23;
  --muted: #425668;
  --line: rgba(15, 26, 35, .08);
  --card-shadow: 0 10px 30px rgba(8, 27, 45, .08);
}

/* Base app surfaces */
html, body {
  background: radial-gradient(1000px 800px at 20% -10%, rgba(77,182,231,.10), transparent 40%),
              radial-gradient(800px 700px at 110% 10%, rgba(255,213,74,.10), transparent 35%),
              var(--bg);
  color: var(--text);
}

/* Utility classes (can be used with Tailwind or vanilla) */
.cc-container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.cc-card {
  background: linear-gradient(0deg, var(--panel), var(--panel-2));
  border: 1px solid transparent;
  border-image: var(--card-border) 1;
  box-shadow: var(--card-shadow);
  border-radius: 14px;
}
.cc-section-title {
  font-weight: 800; letter-spacing: .2px; margin: 18px 0 10px;
  text-shadow: 0 0 8px rgba(255,255,255,.08);
  border-bottom: 1px solid var(--line); padding-bottom: 8px;
}
.cc-subtle {
  color: var(--muted);
}
.cc-input, .cc-select, .cc-textarea {
  width: 100%; background: transparent; color: var(--text);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 10px; padding: 12px 14px; outline: none;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.02);
}
.cc-input:focus, .cc-select:focus, .cc-textarea:focus {
  border-color: var(--ybg-blue); box-shadow: var(--ring-focus);
}

/* Buttons */
.cc-btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 10px; padding: 12px 18px; border-radius: 12px; border: 0;
  color: #0b1117; font-weight: 700; letter-spacing: .2px;
  cursor: pointer; transition: transform .06s ease, filter .2s ease;
  background: var(--btn-grad); box-shadow: var(--glow-blue);
}
.cc-btn:hover { filter: brightness(1.05); }
.cc-btn:active { transform: translateY(1px) scale(.99); }
.cc-btn--gold { background: var(--btn-grad-gold); box-shadow: var(--glow-gold); }

/* Small UI bits */
.cc-badge { display:inline-block; padding:4px 10px; border-radius:999px; font-weight:700; font-size:.78rem; }
.cc-badge--ok { background: rgba(77,182,231,.15); color: var(--ybg-blue); border:1px solid rgba(77,182,231,.35); }
.cc-badge--warn { background: rgba(255,213,74,.14); color: var(--ybg-gold-600); border:1px solid rgba(255,213,74,.35); }

/* Results headings with subtle glow */
.cc-glow-title { text-shadow: 0 0 14px rgba(255,255,255,.15); }

/* Footer */
.cc-footer {
  margin-top: 32px; padding: 18px 0; border-top: 1px solid var(--line);
  color: var(--muted); font-size: .9rem;
}
.cc-footer a { color: var(--link); text-decoration: none; }
.cc-footer a:hover { text-decoration: underline; }